<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashu Portfolio</title>

    <!-- icon image link -->
    <link rel="icon" href="images/me.jpg">

    <!-- style.css-->
    <link rel="stylesheet" href="styles/style.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">   

    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font awesome 5 link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body class="body">
    <div class="container-fluied">
        <!-- header section starts here -->
        <header id="home">
            <nav class="navbar navbar-expand-md">          
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span> <i class="fas fa-bars navbar-icon"></i> </span>
                </button>
    
                <a class="navbar-brand" href="#">
                    <img class=" rounded-circle" src="images/me.jpg" alt="logo">
                </a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link text-center text-md-left" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-center text-md-left" href="#about-me">About Me</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-center text-md-left" href="#service">Service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-center text-md-left" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-center text-md-left" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-center text-md-left" href="#contact">Contact</a>
                    </li>               
                  </ul>
                </div>
            </nav>
            <section id="banner">
                <div class="banner-container d-flex justify-content-center align-items-center">
                    <div class="banner-contents text-center">
                        <h1 class="font-weight-bolder  mb-5">I'm Md.Shihab Shahriar Rashu <br><span class="name-text text-white">WELCOME TO MY DUMMY PORTFOLIO</span></h1>
                         
                    </div>
                </div>
            </section>
        </header>
        <!-- header section ends here -->

        <!-- main section starts here -->
        <main>
            <!-- about section starts here -->
            <section id="about-me" class="about-section">
                <div class="row">
                    <div class="col-md-6">
                      <div class="row">
                          <img class="img-fluied col-lg-3" width="100%" height="100%" src="images/me.jpg" alt="profile picture">
                        <div class="col-lg-9">
                          <b>Name:</b>
                          <p>Md.Shihab Shahriar Rashu</p>
                          <b>Profile:</b>
                          <p>Noob Programmer</p>
                          <b>Email:</b>
                          <p>md.shihabshahrirarrashu@gmail.com</p>
                          <b>Phone:</b>
                          <p>+8801762-972288</p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div class="title text-center text-white mb-3">
                              <h4 class="font-weight-bolder">My  Skills</h4>
                          </div>
                            <div class="progress-title">
                                <h4 class="font-weight-bolder" data-bs-toggle="tooltip" data-bs-placement="top" title="Hypertext Markup Language">HTML</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 90%; background: #5432D3;">
                                        <div class="progress-value">90%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-title">
                                <h4 class="font-weight-bolder"data-bs-toggle="tooltip" data-bs-placement="top" title="Cascading Style Sheets">CSS</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 70%; background: #5432D3;">
                                        <div class="progress-value">70%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-title">
                                <h4 class="font-weight-bolder"data-bs-toggle="tooltip" data-bs-placement="top" title="Bootstrap">Bootstrap</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 40%; background: #5432D3;">
                                        <div class="progress-value">40%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-title">
                                <h4 class="font-weight-bolder"data-bs-toggle="tooltip" data-bs-placement="top" title="Syntactically Awesome Style Sheets">SASS</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 50%; background: #5432D3;">
                                        <div class="progress-value">50%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <h2>About me</h2>
                      <p class="about-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus accusamus rerum molestias amet! Corporis molestiae harum repellendus similique quia  ssitatibus, sequi asperiores enim voluptas aperiam eaque! Ullam cumque illo architecto. Mi nda, quam necessitatibus, sequi asperiores enim voluptas aperiam eaque! Ullam cumque illo architecto. Minus, aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam at minus libero non velit quos excepturi ratione vitae doloremque repellat modi, perspiciatis a reprehenderit ea, culpa quasi? Culpa, dolorem provident consequuntur, quis accusamus modi laboriosam, libero in sapiente reprehenderit enim!</p>
                    </div>
                  </div>
            </section>
            <!-- about section ends here -->

            <!-- service section starts here -->
            <section id="service" class="service-section text-center">
                <div class="section-title">
                  <h1 class="font-weight-bolder section-gap">SERVICES</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odit</p>
                </div>
                  <div class="row">
                      <div class="col-md-4 d-block d-md-flex">
                        <div class="service-col">
                            <i class="fab fa-weebly fa-3x icon-style rounded-circle"></i> 
                            <h4 class="font-weight-bolder mt-3 mb-2">WEB DESIGN</h4>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur in veritatis, illo incidunt omnis nulla hic nostrum quo, praesentium numquam iure maiores provident atque possimus. Earum impedit dolorem id voluptas!</p>
                        </div>
                      </div>
                      <div class="col-md-4 d-block d-md-flex">
                        <div class="service-col ">
                            <i class="fas fa-code fa-3x icon-style rounded-circle"></i>
                            <h4 class="font-weight-bolder mt-3 mb-2">WEB DEVELOPMENT</h4>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur in veritatis, illo incidunt omnis nulla hic nostrum quo, praesentium numquam iure maiores provident atque possimus. Earum impedit dolorem id voluptas!</p>
                          </div>
                      </div>
                      <div class="col-md-4 d-block d-md-flex">
                        <div class="service-col ">
                            <i class="fas fa-camera fa-3x icon-style rounded-circle"></i>
                            <h4 class="font-weight-bolder mt-3 mb-2">PHOTOGTAPHY</h4>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur in veritatis, illo incidunt omnis nulla hic nostrum quo, praesentium numquam iure maiores provident atque possimus. Earum impedit dolorem id voluptas!</p>
                        </div>
                      </div>
                      <div class="col-md-4 d-block d-md-flex">
                        <div class="service-col">
                            <i class="fas fa-tablet-alt fa-3x icon-style rounded-circle"></i>
                            <h4 class="font-weight-bolder mt-3 mb-2">RESPONSIVE DESIGN</h4>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur in veritatis, illo incidunt omnis nulla hic nostrum quo, praesentium numquam iure maiores provident atque possimus. Earum impedit dolorem id voluptas!</p>
                        </div>
                      </div>
                      <div class="col-md-4 d-block d-md-flex">
                        <div class="service-col ">
                            <i class="far fa-edit fa-3x icon-style rounded-circle"></i>
                            <h5 class="font-weight-bolder mt-3 mb-2">GRAPHIC DESIGN</h5>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur in veritatis, illo incidunt omnis nulla hic nostrum quo, praesentium numquam iure maiores provident atque possimus. Earum impedit dolorem id voluptas! </p>
                          </div>
                      </div>
                      <div class="col-md-4 d-block d-md-flex">
                        <div class="service-col ">
                            <i class="fas fa-poll fa-3x icon-style rounded-circle"></i>
                            <h4 class="font-weight-bolder mt-3 mb-2">MARKETING SERVICES</h4>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur in veritatis, illo incidunt omnis nulla hic nostrum quo, praesentium numquam iure maiores provident atque possimus. Earum impedit dolorem id voluptas!</p>
                        </div>
                      </div>
                  </div>
            </section>
            <!-- service section ends here -->

            <!-- counter section starts here -->
            <section id="counter" class="counter-section section-gap">
                <div class="counter-div">
                  <div class="row m-3">
                    <div class="col-md-3  ">
                      <div class="counter-col">
                        <i class="fas fa-check fa-2x counter-icon-style rounded-circle"></i>
                      <h2 class="mt-3">250</h2>
                      <P>WORKS COMPLETED</P>
                      </div>
                    </div>
                    <div class="col-md-3  ">
                      <div class="counter-col">
                        <i class="fas fa-clipboard-list fa-2x counter-icon-style rounded-circle"></i>
                      <h2 class="mt-3">04</h2>
                      <P>YEARS OF EXPERIENCE</P>
                      </div>
                    </div>
                    <div class="col-md-3  ">
                      <div class="counter-col">
                        <i class="fas fa-users fa-2x counter-icon-style rounded-circle"></i>
                      <h2 class="mt-3">400</h2>
                      <P>TOTAL CLIENTS</h>
                      </div>
                    </div>
                    <div class="col-md-3  ">
                      <div class="counter-col">
                        <i class="fas fa-award fa-2x counter-icon-style rounded-circle"></i>
                      <h2 class="mt-3">12</h2>
                      <P>AWARD WON</P>
                      </div>
                    </div>
                  </div>
                </div>
            </section>
            <!-- counter section ends here -->

            <!-- portfolio section starts here -->
            <section id="portfolio" class="portfolio-section"> 
                <div class="section-title text-white text-center">
                  <h1 class="font-weight-bolder  section-gap">PORTFOLIO</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odit</p>
                </div>
                <div class="row p-4">
                  <div class="col-md-4 mb-4">
                    <div class="card-section">
                      <div class="card">
                        <img class="img-fluied" src="images/work-1.jpg" alt="">
                         <div class="card-body">
                           <h4 class="card-title">Lorem, ipsum dolor.</h4>
                           <p class="card-text small">Web Design / 05 February 2022</p>
                         </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-4">
                    <div class="card-section">
                      <div class="card">
                        <img class="img-fluied" src="images/work-2.jpg" alt="">
                        <div class="card-body">
                           <h4 class="card-title">Lorem, ipsum dolor.</h4>
                           <p class="card-text small">Web Design / 05 February 2022</p>
                         </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-4">
                    <div class="card-section">
                      <div class="card">
                        <img class="img-fluied" src="images/work-3.jpg" alt="">
                        <div class="card-body">
                           <h4 class="card-title">Lorem, ipsum dolor.</h4>
                           <p class="card-text small">Web Design / 05 February 2022</p>
                         </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-4">
                    <div class="card-section">
                      <div class="card">
                        <img class="img-fluied" src="images/work-4.jpg" alt="">
                        <div class="card-body">
                           <h4 class="card-title">Lorem, ipsum dolor.</h4>
                           <p class="card-text small">Web Design / 05 February 2022</p>
                         </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-4">
                    <div class="card-section">
                      <div class="card">
                        <img class="img-fluied" src="images/work-5.jpg" alt="">
                        <div class="card-body">
                           <h4 class="card-title">Lorem, ipsum dolor.</h4>
                           <p class="card-text small">Web Design / 05 February 2022</p>
                         </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-4">
                    <div class="card-section">
                      <div class="card">
                        <img class="img-fluied" src="images/work-6.jpg" alt="">
                        <div class="card-body">
                           <h4 class="card-title">Lorem, ipsum dolor.</h4>
                           <p class="card-text small">Web Design / 05 February 2022</p>
                         </div>
                      </div>
                    </div>
                  </div>
                </div>
            </section>
            <!-- portfolio section ends here -->

            <!-- carousel section starts here -->
            <section id="carousel" class="carousel-section section-gap"> 
                <div class="carousel-div">
                  <div class="row">
                    <div id="carouselExampleIndicators" class="carousel slide text-white" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="rounded-circle carousel-img" src="images/me.jpg"  alt="feedback img">
                            <h4 class="font-weight-bolder mt-2">Rashu</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi assumenda odit error. Sint, id harum sequi voluptate officia eligendi ea?</p>
                        </div>
                        <div class="carousel-item">
                            <img class="rounded-circle carousel-img" src="images/anisul islam.jpg" alt="feedback img">
                            <h4 class="font-weight-bolder mt-2">Anisul Islam</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi assumenda odit error. Sint, id harum sequi voluptate officia eligendi ea?</p>
                        </div>
                        <div class="carousel-item">
                            <img class="rounded-circle carousel-img" src="images/hm nayeem.jpeg" alt="feedback img">
                            <h4 class="font-weight-bolder mt-2">MH Nayeem</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi assumenda odit error. Sint, id harum sequi voluptate officia eligendi ea?</p>
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div> 
                </div>
            </section>
            <!-- carousel section ends here -->

            <!-- blog section starts here -->
            <section id="blog" class="blog-section">
                <div class="section-title text-white text-center">
                  <h1 class="font-weight-bolder section-gap">BLOG</h1> 
                  <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, nostrum!</p>
                </div> 
                <div class="row mb-3">
                  <div class="col-md-4 col-sm-12">
                      <div class="card mb-5 m-lg-0">
                          <img class="card-img-top" src="./images/travel.jpg" alt="">
                          <div class="card-body "> 
                            <h3 class="card-title font-weight-bolder">TRAVEL</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, dolor!lorem1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente labore fugiat reiciendis!
                            </p>
                          </div>
                          <div class="card-footer">
                            <img src="./images/me.jpg" alt="logo">
                            <span class="font-weight-bolder">Muhammad Shihab</span>
                            
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-12">
                      <div class="card mb-5 m-lg-0">
                          <img class="card-img-top" src="./images/web design.jpg" alt="">
                          <div class="card-body  "> 
                            <h3 class="card-title font-weight-bolder">WEB DESIGN</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, dolor!lorem1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente labore fugiat reiciendis!
                            </p>
                          </div>
                          <div class="card-footer">
                            <img src="./images/me.jpg" alt="logo">
                            <span class="font-weight-bolder">Muhammad Shihab</span>
                            
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-12">
                      <div class="card mb-5 m-lg-0">
                          <img class="card-img-top" src="./images/web development.jpg" alt="">
                          <div class="card-body"> 
                            <h3 class="card-title font-weight-bolder">WEB DEVELOPMENT</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, dolor!lorem1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente labore fugiat reiciendis!
                            </p>
                          </div>
                          <div class="card-footer">
                            <img src="./images/me.jpg" alt="logo">
                            <span class="font-weight-bolder">Muhammad Shihab</span>
                             
                          </div>
                      </div>
                  </div>
                </div>
            </section>
            <!-- blog section ends here -->

            <!-- contact section starts here -->
            <section id="contact" class="contact-section ">
                <div class="row">
                  <div class="col-md-6">
                    <h3 class="mb-4 font-weight-bolder">Contact Me</h3>
                    <input class="form-control mb-3" placeholder="Your Name" type="text">
                    <input class="form-control mb-3" placeholder="Your Email" type="email">
                    <input class="form-control mb-3" placeholder="subject" type="text">
                    <textarea class="form-control mb-3" placeholder="Message" name="text" id="" cols="30" rows="5"></textarea>
                    <button class=" rounded-pill text-white btn font-weight-bolder mt-2 ">Send Message</button>
                  </div>
                  <div class="col-md-6">
                    <h3 class="mb-lg-4 mt-4 mt-md-0  font-weight-bolder">Get in Touch</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam debitis doloremque quisquam quasi nihil autem error dolores magni, sint voluptatibus assumenda non similique, maiores molestiae quod praesentium natus delectus aut.</p>
                    <div class="contact-icon"> 
                      <a href="https://www.facebook.com/mdshihabshahriar.rashu/"><i class="fab fa-facebook"></i></a>
                      <a href="https://www.youtube.com/channel/UCv4sIDrVL0VNzA7H8HGIYTA"><i class="fab fa-youtube"></i></a>
                      <a href="https://www.instagram.com/md_shihab_shahriar_rashu/?hl=en"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                  </div> 
                  </div>
                </div>
            </section>
            <!-- contact section ends here -->
        </main>
        <!-- main section ends here -->

        <!-- footer section starts here -->
        <footer>
            <p class="text-center text-white ">&copy; Copyright <span class="font-weight-bolder">Rashu Dummy Portfolio. </span>  All Rights Reserved</p>
        </footer>
        <!-- footer section ends here -->
    </div>

    
    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
</body>
</html>