.about-section{
    width: 100%-30%;
    margin:0 auto !important;
    margin-top: 4rem !important; 
    padding: 2rem;
    color: $text_color;
    background-color: $secondary_color;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgb(50, 59, 71);

    p{
        font-size: 15px;
    }
    .about-p{
        font-size: 1.2rem;
    }
    .progress-title{
        h4{
            font-size: 15px;
            font-weight: 700;
            color:  $text_color;
            margin: 5px 0px 5px 0px; 
        }
        .progress{
            height: 13px;
            background: $body_color;
            border-radius: 20px;  
            margin-bottom: 40px;
            overflow: visible;
            position: relative;

            .progress-bar{
                border-radius: 20px; 
                animation: animate-positive 3.5s infinite;
            }
        }
    }
}