.counter-section{
    background-image: linear-gradient(#2d4059b7,#2d4059e3),url(../images/02.jpg);
    background-size: cover;
    background-position-y: center;
    width: 100%;

    .counter-div{
        width: 70%;
        margin: 0 auto;

        .counter-col{
            background-color: #1f2937bd;
            color: #fff;
            text-align: center;
            padding: 10%;
            margin: 35% 0% 35% 0%;
            border-radius: 28% 10% 28% 10% / 28% 10% 28% 10% ;

            .counter-icon-style{
                color: $text_color;
                padding: 10px;
            }
        }
    }
}