@media (max-width: 1024px) {
  html{
    font-size: 85%;
  }

  header{
    background-position-x: center;

    .navbar{
      i{
        font-size: 3rem;
      }
      .nav-item{
        a{
          font-size: 1.5rem;
        }
      }
    }
    .banner-container{
      .name-text{
        font-size: 1.5rem;
        letter-spacing: 6px;
      }
    }
  }

  .counter-section{
    .counter-div{
      .counter-col{ 
        margin: 5% 0% 5% 0%;
      }
    }
  }
}

@media (max-width: 768px) {
  html{
    font-size: 55.5%;

    header{
      background-position-x: center;

      .navbar{
        i{
          font-size: 3rem;
        }
        .nav-item{
          a{
            font-size: 1.5rem;
          }
        }
      }

      .banner-container{
        .name-text{
          font-size: 1.5rem;
          letter-spacing: 4px;
        }
      }
    }

    .counter-section{
      .counter-div{
        .counter-col{ 
          margin: 5% 0% 5% 0%;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  html{
    font-size: 48.5%;
  }

  header{
    background-position-x: center;

    .navbar{
      i{
        font-size: 3rem;
      }
      .nav-item{
        a{
          font-size: 1.5rem;
        }
      }
    }
    .banner-container{
      .name-text{
        font-size: 1.5rem;
        letter-spacing: 4px;
      }
    }
  } 

  .about-section{
    b{
      font-size: 1.7rem;
    }
    p{
      font-size: 1.4rem;
    }
    h4{
      font-size: 2rem;
    }
    .progress-title{
      h4{
        font-size: 1.5rem;
      }
    }
  }

  .section-title h1{
    font-size: 2.5rem;
  }  

  .counter-section{
    .counter-div{
      .counter-col{ 
        margin: 5% 0% 5% 0%;
      }
    }
  }
}

@media (max-width: 400px) {
  
}