.service-section{
    width: 70%;
    margin: 0 auto;
    color: $text_color; 

    .service-col{
        background-color: $secondary_color;
        border: 1px solid #111827;
        border-radius: 8px;
        padding: 15px;
        margin: 20px 0;
        transition: .4s;

        &:hover .icon-style{
            background-color: $primary_color;
            border: 10px solid #3c2988;
        }
        .icon-style{
            border: 10px solid $primary_color;
            color:  $text_color;
            padding: 20px;
            margin: 5px 0;
        }
    }
}