/*================= variables section starts here ================*/
/*================= variables section ends here ================*/
/*================= common styles starts here ================*/
html {
  scroll-behavior: smooth;
}

.body {
  background-color: #1f2937;
  font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
}

.section-title h1 {
  font-size: 3rem;
  color: #EEEEEE;
  text-shadow: 5px 5px 5px  black;
  letter-spacing: 4px;
}

.section-gap {
  margin-top: 8rem;
}

.section-gap-mb {
  margin-bottom: 8rem;
}

/*================= common styles ends here ================*/
/*================= header section starts here ================*/
header {
  background-image: url("../images/header.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

header .navbar {
  width: 100%;
  padding: 1% 10%;
  background-color: rgba(0, 0, 0, 0.3);
}

header .navbar .navbar-icon {
  color: #fff;
}

header .navbar .navbar-brand img {
  width: 60px;
  height: auto;
}

header .navbar .nav-link {
  color: #fff;
  margin: 10px;
  border-radius: 5px;
  -webkit-transition: .4s;
  transition: .4s;
}

header .navbar .nav-link:hover {
  background: #6645EB;
  color: #fff;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

header .banner-container {
  height: 100vh;
}

header .banner-container h1 {
  font-size: 3.5rem;
  color: #6645EB;
  text-shadow: 5px 5px 5px #000;
}

header .banner-container .name-text {
  font-size: 25px;
  letter-spacing: 10px;
  text-shadow: 4px 4px 5px #6645EB;
}

/*================= header section ends here ================*/
/*================= main section starts here ================*/
/*================= about section starts here ================*/
.about-section {
  width: 70%;
  margin: 0 auto !important;
  margin-top: 4rem !important;
  padding: 2rem;
  color: #fff;
  background-color: #2D4059;
  border-radius: 10px;
  -webkit-box-shadow: 1px 1px 5px #323b47;
          box-shadow: 1px 1px 5px #323b47;
}

.about-section p {
  font-size: 15px;
}

.about-section .about-p {
  font-size: 1.2rem;
}

.about-section .progress-title h4 {
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  margin: 5px 0px 5px 0px;
}

.about-section .progress-title .progress {
  height: 13px;
  background: #1f2937;
  border-radius: 20px;
  margin-bottom: 40px;
  overflow: visible;
  position: relative;
}

.about-section .progress-title .progress .progress-bar {
  border-radius: 20px;
  -webkit-animation: animate-positive 3.5s infinite;
          animation: animate-positive 3.5s infinite;
}

/*================= about section ends here ================*/
/*================= secvice section starts here  ================*/
.service-section {
  width: 70%;
  margin: 0 auto;
  color: #fff;
}

.service-section .service-col {
  background-color: #2D4059;
  border: 1px solid #111827;
  border-radius: 8px;
  padding: 15px;
  margin: 20px 0;
  -webkit-transition: .4s;
  transition: .4s;
}

.service-section .service-col:hover .icon-style {
  background-color: #6645EB;
  border: 10px solid #3c2988;
}

.service-section .service-col .icon-style {
  border: 10px solid #6645EB;
  color: #fff;
  padding: 20px;
  margin: 5px 0;
}

/*================= secvice section ends here  ================*/
/*================= counter section starts here  ================*/
.counter-section {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2d4059b7), to(#2d4059e3)), url(../images/02.jpg);
  background-image: linear-gradient(#2d4059b7, #2d4059e3), url(../images/02.jpg);
  background-size: cover;
  background-position-y: center;
  width: 100%;
}

.counter-section .counter-div {
  width: 70%;
  margin: 0 auto;
}

.counter-section .counter-div .counter-col {
  background-color: #1f2937bd;
  color: #fff;
  text-align: center;
  padding: 10%;
  margin: 35% 0% 35% 0%;
  border-radius: 28% 10% 28% 10% / 28% 10% 28% 10%;
}

.counter-section .counter-div .counter-col .counter-icon-style {
  color: #fff;
  padding: 10px;
}

/*================= counter section ends here  ================*/
/*================= portfolio section starts here  ================*/
.portfolio-section {
  width: 70%;
  margin: 0 auto;
}

.portfolio-section .card {
  -webkit-transition: 3s;
  transition: 3s;
  border: none;
  border-radius: 5px;
  overflow: hidden;
}

.portfolio-section .card:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.portfolio-section .card .card-body {
  color: #fff;
  background-color: #2D4059;
}

/*================= portfolio section ends here  ================*/
/*================= carousel section starts here  ================*/
.carousel-section {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2d4059cb), to(#2d4059e3)), url(../images/02.jpg);
  background-image: linear-gradient(#2d4059cb, #2d4059e3), url(../images/02.jpg);
  background-size: cover;
  background-position-y: center;
  width: 100%;
}

.carousel-section .carousel-div {
  margin: 0 auto;
}

.carousel-section .carousel-div .carousel {
  margin: 0 auto;
  width: 100%;
}

.carousel-section .carousel-div .carousel .carousel-item {
  text-align: center;
  padding: 7% 15%;
  font-size: 1.2rem;
}

.carousel-section .carousel-div .carousel .carousel-item .carousel-img {
  width: 120px;
  height: auto;
  margin-bottom: 5px;
  width: 10%;
  margin: 0 auto;
  border-radius: 50%;
}

/*================= carousel section ends here  ================*/
/*================= blog section starts here  ================*/
.blog-section {
  width: 70%;
  margin: 0 auto;
  margin-bottom: 7rem;
}

.blog-section .card {
  -webkit-transition: .4s;
  transition: .4s;
  border: none;
}

.blog-section .card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 2px 6px 5px black;
          box-shadow: 2px 6px 5px black;
}

.blog-section .card .card-body {
  color: #fff;
  background-color: #2D4059;
}

.blog-section .card .card-footer {
  color: #fff;
  background-color: #34465c;
}

.blog-section .card .card-footer img {
  width: 40px;
  border-radius: 50%;
}

/*================= blog section ends here ================*/
/*================= contact section starts here ================*/
.contact-section {
  color: #fff;
  background-color: #2D4059;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 6rem;
  margin-top: 10rem !important;
  padding: 5rem;
  border-radius: 10px;
}

.contact-section .contact-icon a {
  padding: 10px;
  font-size: 2rem;
}

.contact-section button {
  background-color: #6645EB;
}

/*================= contact section ends here ================*/
/*================= main section ends here ================*/
/*================= footer section starts here ================*/
footer {
  padding: 15px;
  background-color: #2D4059;
}

/*================= footer section ends here ================*/
/*================= animation section starts here ================*/
@-webkit-keyframes animate-positive {
  0% {
    width: 0;
  }
}

@keyframes animate-positive {
  0% {
    width: 0;
  }
}

/*================= animation section ends here ================*/
/*================= responsive section starts here ================*/
@media (max-width: 1024px) {
  html {
    font-size: 85%;
  }
  header {
    background-position-x: center;
  }
  header .navbar i {
    font-size: 3rem;
  }
  header .navbar .nav-item a {
    font-size: 1.5rem;
  }
  header .banner-container .name-text {
    font-size: 1.5rem;
    letter-spacing: 6px;
  }
  .counter-section .counter-div .counter-col {
    margin: 5% 0% 5% 0%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 55.5%;
  }
  html header {
    background-position-x: center;
  }
  html header .navbar i {
    font-size: 3rem;
  }
  html header .navbar .nav-item a {
    font-size: 1.5rem;
  }
  html header .banner-container .name-text {
    font-size: 1.5rem;
    letter-spacing: 4px;
  }
  html .counter-section .counter-div .counter-col {
    margin: 5% 0% 5% 0%;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 48.5%;
  }
  header {
    background-position-x: center;
  }
  header .navbar i {
    font-size: 3rem;
  }
  header .navbar .nav-item a {
    font-size: 1.5rem;
  }
  header .banner-container .name-text {
    font-size: 1.5rem;
    letter-spacing: 4px;
  }
  .about-section b {
    font-size: 1.7rem;
  }
  .about-section p {
    font-size: 1.4rem;
  }
  .about-section h4 {
    font-size: 2rem;
  }
  .about-section .progress-title h4 {
    font-size: 1.5rem;
  }
  .section-title h1 {
    font-size: 2.5rem;
  }
  .counter-section .counter-div .counter-col {
    margin: 5% 0% 5% 0%;
  }
}

/*================= responsive section ends here ================*/
/*# sourceMappingURL=style.css.map */